
<html style="background-color:black">

<head>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
	
	<div class="main-header">
		<div class="header-wrapper">
			<h1 class="header">Live Domain Scraper</h1>
		</div>
	</div>

	<div class="main">
		<p class="domain" id="13">luke.com<span class="taken">taken</span></p>
		<p class="domain" id="12">luke.com<span class="taken">taken</span></p>
		<p class="domain" id="11"><a target="blank_" href="https://ca.godaddy.com/domainsearch/find?checkAvail=1&isc=cocagca004&domainToCheck=luke.com">luke.com<span class="available">price: $49.99 CAD</span></a></p>
		<p class="domain" id="10"><a target="blank_" href="https://ca.godaddy.com/domainsearch/find?checkAvail=1&isc=cocagca004&domainToCheck=luke.com">luke.com<span class="available">price: $49.99 CAD</span></a></p>
		<p class="domain" id="9">luke.com<span class="taken">taken</span></p>
		<p class="domain" id="8">luke.com<span class="taken">taken</span></p>
		<p class="domain" id="7">luke.com<span class="taken">taken</span></p>
		<p class="domain" id="6"><a target="blank_" href="https://ca.godaddy.com/domainsearch/find?checkAvail=1&isc=cocagca004&domainToCheck=luke.com">luke.com<span class="available">price: $49.99 CAD</span></a></p>
		<p class="domain" id="5">luke.com<span class="taken">taken</span></p>
		<p class="domain" id="4">luke.com<span class="taken">taken</span></p>
		<p class="domain" id="3"><a target="blank_" href="https://ca.godaddy.com/domainsearch/find?checkAvail=1&isc=cocagca004&domainToCheck=luke.com">luke.com<span class="available">price: $49.99 CAD</span></a></p>
		<p class="domain" id="2">luke.com<span class="taken">taken</span></p>
		<p class="domain" id="1">luke.com<span class="taken">taken</span></p>
		<p class="domain" id="1">luke.com<span class="taken">taken</span></p>
		<p class="domain" id="1">luke.com<span class="taken">taken</span></p>
		<p class="domain" id="1">luke.com<span class="taken">taken</span></p>
		<p class="domain" id="2">luke.com<span class="taken">taken</span></p>
		<p class="domain" id="1">luke.com<span class="taken">taken</span></p>
		<p class="domain" id="1">luke.com<span class="taken">taken</span></p>
		<p class="domain" id="1">luke.com<span class="taken">taken</span></p>
		<p class="domain" id="1">luke.com<span class="taken">taken</span></p>
		<p class="domain" id="2">luke.com<span class="taken">taken</span></p>
		<p class="domain" id="1">luke.com<span class="taken">taken</span></p>
		<p class="domain" id="1">luke.com<span class="taken">taken</span></p>
		<p class="domain" id="1">luke.com<span class="taken">taken</span></p>
		<p class="domain" id="1">luke.com<span class="taken">taken</span></p>
	</div>

	<div class="buy">
		<a href="{{ url_for('buy')}} " class="buy-csv">Buy a CSV</a>
	</div>

	<div class="made-by-luke">
		<a target="blank" href="https://twitter.com/lukepiette">Made by Luke</a>
	</div>

</body>


<style>

.main {
	width:50%;
	margin:0 auto;
	border:4px solid black;
	height:60vh;
	display:block;
	background-color:#f7f7f8;
	overflow-y:auto;
	box-shadow: 0 0 10px 1px #111 inset;
}

.main-header {
	width:50%;
	margin:0 auto;
	height:45px;
	margin-top:15vh;
	display:block;
	background-color:#f7f7f8;
	overflow-y:auto;
	overflow-y:hidden;
	overflow-x:hidden;
}

.domain {
	margin-top:2vh;
	margin-bottom:2vh;
	margin-left:2vw;
	color:rgb(0,0,0,0.6);
}

.taken {
	padding-left:20px;
	color:rgb(0,0,0,0.6);
}

.available {
	padding-left:20px;
	color:black;
}

.header {
	margin-left:2vw;
	display:inline-block;
	padding-bottom:10px;
}

.header-wrapper {
	width:100%;
	height:40px;
	border:4px solid black;
	border-left:0px transparent;
	border-bottom:0px transparent;
}

.buy {
	width:50%;
	margin:0 auto;
	height:10vh;
	display:block;
	background-color:#000000;
}

.buy-csv {
	text-decoration:underline;
	margin-top:20px;
}

.made-by-luke {
	position:absolute;
	float:right;
	bottom:0;
	right:0;
	padding:20px;
}


h1 {
	margin:0;
	color:black;
	font-family: 'Roboto', sans-serif;
}

p {
	color:black;
	font-family: 'Roboto', sans-serif;
}

a {
	font-family: 'Roboto', sans-serif;
	text-decoration: none;
	display:block;
	color:#337ab7;
}

/*ef8354, 451093*/

</style>


<script>

var DATA = 'sss'
console.log(DATA)
console.log('yayyya')

</script>




</html>